<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Model Deployment</title>
    <style>
        body {
            background-color: #00FF00;
        }
    </style>
</head>
<body>
    <h1>Predict with ML Model</h1>
    <form id="predictForm">
        <label for="data">Enter data (comma-separated):</label><br>
        <input type="text" id="data" name="data"><br><br>
        <input type="submit" value="Predict">
    </form>
    <p id="result"></p>

    <script>
        document.getElementById('predictForm').onsubmit = async function(e) {
            e.preventDefault();

            const data = document.getElementById('data').value.split(',').map(Number);
            const response = await fetch('/predict', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ data: data })
            });

            const result = await response.json();
            document.getElementById('result').innerText = 'Prediction: ' + result.prediction;
        }
    </script>
</body>
</html>
